play.application.loader = com.knoldus.lagomkafkacassandraes.impl.ProductLoader
akka.kafka {
  consumer {
    wakeup-timeout=3s
    wakeup-timeout=${?KAFKA_CONSUMER_WAKEUP_TIMEOUT}

    group = "prod"
    group = ${?KAFKA_CONSUMER_GROUP}

  }


  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This will be ignored if the service-name configuration is non empty.
  brokers = "127.0.0.1:9092"
  brokers = ${?KAFKA_BROKERS}
}
